*** Variables ***
${url}   https://atid.store/
${browser}   chrome
${idContactUsButton}    id:menu-item-829
${idNameField}   id:wpforms-15-field_0
${idSubjectField}   id:wpforms-15-field_5
${idEmailField}     id:wpforms-15-field_4
${idMessageField}   id:wpforms-15-field_2
${idSendButton}     id:wpforms-submit-15
${idTxt}            id:wpforms-confirmation-15
${idErrorMessageFieldName}   wpforms-15-field_0-error
${idErrorMessageFieldEmail}   wpforms-15-field_4-error
${idErrorMessageFieldMessage}   wpforms-15-field_2-error
